export const SET_AUTH = 'SET_AUTH';

export const SIGNUP_USER_REQUEST = 'SIGNUP_USER_REQUEST';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNUP_USER_FAILED = 'SIGNUP_USER_FAILED';

export const SIGNIN_USER_REQUEST = 'SIGNIN_USER_REQUEST';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNIN_USER_FAILED = 'SIGNIN_USER_FAILED';

export const REPOSITORY_REQUEST = 'REPOSITORY_REQUEST';
export const REPOSITORY_SUCCESS = 'REPOSITORY_SUCCESS';
export const REPOSITORY_FAILED = 'REPOSITORY_FAILED';
